{
    "cSpell.enabled": false,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffb44d",
        "activityBar.activeBorder": "#00804a",
        "activityBar.background": "#ffb44d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00804a",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#ff9f1a",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#e68600",
        "titleBar.activeBackground": "#ff9f1a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ff9f1a99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ff9f1a"
}